.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
.mat-sidenav {
  width: 300px;
}
a {
  text-decoration: none;
  color: #00c58a;
}
a:hover {
  color: #123532;
}
table {
  border-radius: 10px;
}
/* Structure */
table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}
.panel-color {
  color: #00c58a;
}
.bg-product-color {
  background-color: #f3f4f6;
}
.badge-new {
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  opacity: 1;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.badge-sale {
  top: -15px;
  left: -15px;
  width: 90px;
  height: 40px;
  opacity: 1;
}
.bg-card {
  width: 100%;
  height: 130px;
  margin: 0 auto;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  .card-f {
    height: 100%;
    width: 100%;
    text-align: center;
  }
}
.mat-card {
  height: 285px;
}
.cart-top {
  height: 200px;
}
h1 {
  color: #424242 !important;
}
